# GfxTool

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/testapp/ramboostergfxtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blure/complexview/: ComplexView.java  Shadow.java
app/src/main/java/com/testapp/ramboostergfxtool/: MyApp.java  WhitelistViewModel.kt
app/src/main/java/com/testapp/ramboostergfxtool/activity/: ActivityAddApp.java  AddGameActivity.java  BoosterSettingsActivity.java  DrawOverlayActivity.java  GfxAdvancedActivity.java  MainActivity.java  PubgGFXActivity.java  SpecialCharacterActivity.java  SplashActivity.java  WhitelistActivity.kt
app/src/main/java/com/testapp/ramboostergfxtool/adapter/: AddGameAdapter.java  GridAppAdapter.java  ListAppAdapter.java  LoadGameAdapter.java  MyPagerAdapter.java  SpacesItemDecoration.java  SpeacialTextKeyBoardAdapter.java  SpecialAdapter.java  TabLayoutAdapter.java  WhiteListAdapter.java  WhitelistAdapter.kt
app/src/main/java/com/testapp/ramboostergfxtool/ads/: AdControl.java  AdControlHelp.java  AdmobHelp.java  InterstitialAdShow.java
app/src/main/java/com/testapp/ramboostergfxtool/bean/: GameItem.java
app/src/main/java/com/testapp/ramboostergfxtool/broadcast/: ChangeModeReceiver.kt  ClearJunkNotificationsReceiver.kt  DeviceBoostReceiver.kt
app/src/main/java/com/testapp/ramboostergfxtool/data/: GameDatabase.java  NCDatabase.java
app/src/main/java/com/testapp/ramboostergfxtool/event/: GuideEvent.java
app/src/main/java/com/testapp/ramboostergfxtool/fragment/: AppUsageBottomSheetFragment.java  CrossHairFragment.java  GfxAdvFragment.java  HelpFragment.java  SpecialKeyboardFragment.java
app/src/main/java/com/testapp/ramboostergfxtool/local/: GameDatabase.java
app/src/main/java/com/testapp/ramboostergfxtool/rammbooster/: RamBoosting.java  RammBoosterInstalledPackage.java
app/src/main/java/com/testapp/ramboostergfxtool/rx/: DisposableManager.java
app/src/main/java/com/testapp/ramboostergfxtool/services/: BoosterService.java  GameModeService.kt  NotificationObserverService.kt  RejectIncomingCallService.kt
app/src/main/java/com/testapp/ramboostergfxtool/strings/: First.java  Second.java  Third.java
app/src/main/java/com/testapp/ramboostergfxtool/usecase/: WhitelistUseCase.kt
app/src/main/java/com/testapp/ramboostergfxtool/util/: AppList.kt  AppSelectInfo.java  AppWhiteList.java  CircularView.java  ContactList.kt  CpuInfo.java  CpuInfoM.java  GameItemComporator.java  GfxUtil.java  ITelephony.java  LoadingDialog.java  MyAppInfo.java  MyLog.java  (+17 more)
app/src/main/res/drawable/: ads_bg_lib.xml  backdrop_seekbar.xml  bg_button_sm.xml  bg_card_ads.xml  bg_circle_border.xml  bg_dialog_adv.xml  bg_dialog_round.xml  bg_line.xml  bg_ripple.xml  bg_rounded.xml  bg_tabs.xml  border.xml  border_version_selector.xml  btn_adv_border.xml  btn_bg_rounded.xml  btn_main_adv.xml  btn_main_boost.xml  btn_rounded_select.xml  btn_rounded_select_adv.xml  ic_ads.xml  ic_app_default.xml  ic_arrow_left_white.xml  ic_check_gfx.xml  ic_checkbox_uncheck.xml  ic_downlaod.xml  ic_expand_less_white_24dp.xml  ic_expand_more_white_24dp.xml  ic_help.xml  ic_triangle.xml  ic_user.xml  network_shape_gray.xml  network_shape_green.xml  network_shape_red.xml  network_shape_yellow.xml  ripple_rect_bg.xml  seek_bar_thumb.xml  spinner_background.xml  transparent_outline_background.xml
app/src/main/res/layout/: activity_add_app.xml  activity_add_game.xml  activity_booster_settings.xml  activity_gfx_advanced.xml  activity_home_vip.xml  activity_main.xml  activity_nonet.xml  activity_permission_request.xml  activity_pubg_tool.xml  activity_special_character.xml  activity_splash.xml  activity_vip_gfx.xml  activity_whitelist.xml  app_bar_home.xml  bottom_sheet_p1.xml  bottom_sheet_p2.xml  content_home.xml  control_banner_ads.xml  control_native_ads.xml  cs10.xml  cs11.xml  cs12.xml  cs13.xml  cs14.xml  cs16.xml  cs17.xml  cs5.xml  cs6.xml  cs7.xml  cs8.xml  cs9.xml  cus1.xml  cus3.xml  cus4.xml  custom.xml  custom_loti_boost.xml  dialog_ask_crosshair.xml  dialog_down_version.xml  dialog_gfx_adv.xml  fragment_app_usage_bottom_sheet.xml  (+31 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: accept_btn.json  load.json  progress_load_data.json  rocket_flyaway.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/testapp/ramboostergfxtool/: ExampleUnitTest.java
(+38 files in other folders)
