<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/logo"
            android:translationY="46dp" />

        <LinearLayout
            android:id="@+id/linear_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_dialog_round"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="1dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:gravity="center"
                android:padding="8dp"
                android:text="ALLOW STORAGE PERMISSION FOR APPLY FILES"
                android:textColor="@color/default_text"
                android:textSize="@dimen/text_size12"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:focusable="false"
                android:scaleType="fitXY"
                android:src="@drawable/bg_per_folder" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:focusable="false"
                android:gravity="center"
                android:padding="8dp"
                android:text="This permission required to working app properly please click on continue and grant permission.\10This is ask only for first time. : ) "
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/primary_transparent"
                android:orientation="vertical"
                android:outlineSpotShadowColor="@color/primary"/>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="CLOSE"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:backgroundTint="@color/red"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp" />


                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="CONTINUE"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
