<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/text_color_white"
                android:text="GFX Tool"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_rounded"
                android:layout_margin="8dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/text_color_white"
                    android:text="Our GFX Tool is 100% safe. You can play without any fear of getting banned. 100% Risk Free."
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/text_color_white"
                    android:text="Reduce resolution if you&apos;re seeing small interface buttons."
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/text_color_white"
                    android:text="Disable Anti-aliasing if you&apos;re seeing black screen or glitches."
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/text_color_white"
                    android:text="1. If the game gets stuck on the logo or stopped working: go to phone settings - all apps - find game -  give STORAGE permissions."
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/text_color_white"
                    android:text="2. Follow this settings guide and select settings that suits best for your device:"
                     />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/text_color_white"
                    android:text="Resolution"
                    android:textSize="@dimen/text_size16"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="normal"
                    android:textAllCaps="false"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/text_color_white"
                        android:text="768x432 (for low end device)"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/text_color_white"
                        android:text="960x540 (for low to mid end device)"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/text_color_white"
                        android:text="1280 (for mid end device)"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/text_color_white"
                        android:text="1366x768 (for mid end device)"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/text_color_white"
                        android:text="1440(HD+) (for high end device)"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/text_color_white"
                        android:text="1600x900 (for high end device)"
                         />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/text_color_white"
                        android:text="1920x1080 (for gaming device)"
                         />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/text_color_white"
                        android:text="2560x1440 (for tablet device only)"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/text_color_white"
                        android:text="FPS"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/text_color_white"
                        android:text="30fps (may experience mild heating)"
                         />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/text_color_white"
                        android:text="40fps (may experience device heating)"
                         />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/text_color_white"
                        android:text="60fps (may experience high device heating)"
                         />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/text_color_white"
                    android:text="3. If you want to save your game settings like resolution, fps, etc - Enable &apos;Save Control&apos; option."
                     />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/text_color_white"
                android:text="Crosshair"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_rounded"
                android:layout_margin="8dp"
                android:paddingBottom="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/text_color_white"
                    android:text="1. Please allow overlay permission to display crosshair, go to Settings &gt; Apps &gt; GFX Tools Pro"
                     />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/text_color_white"
                    android:text="2. Select your preferred crosshair from Crosshair type, Select Color, Set size of crosshair, Set Opacity and finally adjust position of crosshair."
                     />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/text_color_white"
                    android:text="3. To adjust crosshair slighly, change steps value around 1-2 according to your need."
                     />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/text_color_white"
                    android:text="4. To adjust at best position, Go to training mode once and adjust crosshair how you want it. You only have to do it once."
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/text_color_white"
                    android:text="5. By downloading or using this applications, you agree to the collection and use of your information in accordance with this Privacy Policy. If you do not wish us to collect and use your data in the way described in this Privacy Policy, please stop using this application."
                     />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
