<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_rounded"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imgCrossHair"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_chr_01"
                            app:tint="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/crosshair"
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/helvetica"
                            android:textColor="@color/text_color_gery"
                            android:textSize="@dimen/text_size12"/>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">



                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/vColor"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#00642b"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerSize"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/color"
                            android:textSize="@dimen/text_size12"
                            android:textStyle="normal"
                            android:layout_marginTop="9dp"
                            android:textColor="@color/text_color_gery"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/size"
                        android:textColor="@color/text_color_gery"
                        android:textSize="@dimen/text_size12" />

                    <TextView
                        android:id="@+id/tvSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="100%"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size12" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <SeekBar
                        android:id="@+id/sbSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AppWidget.Seekbar"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:max="300"
                        android:progress="100"
                        android:splitTrack="false"
                        android:thumb="@drawable/seek_bar_thumb"/>

                    <ImageView
                        android:id="@+id/btnResetSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_rest" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"

                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/opacity"
                        android:textColor="@color/text_color_gery"
                        android:textSize="@dimen/text_size12" />

                    <TextView
                        android:id="@+id/tvOpacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/open_sans"
                        android:text="100%"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size12" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <SeekBar
                        android:id="@+id/sbOpacity"
                        style="@style/AppWidget.Seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:splitTrack="false"
                        android:thumb="@drawable/seek_bar_thumb"
                        android:progress="100" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_rounded"                android:orientation="vertical"
                android:paddingBottom="15dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/position"
                        android:textColor="@color/text_color_gery"
                        android:textSize="@dimen/text_size12" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X : "
                                    android:fontFamily="@font/open_sans"
                                    android:textColor="@color/text_color_white"
                                    android:textSize="@dimen/text_size12"/>

                                <TextView
                                    android:id="@+id/tvHorizontalValue"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_light"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/text_color_white"
                                    android:textSize="@dimen/text_size14" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Y : "
                                    android:fontFamily="@font/open_sans"
                                    android:textColor="@color/text_color_white"
                                    android:textSize="@dimen/text_size12"/>

                                <TextView
                                    android:id="@+id/tvVerticalValue"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:fontFamily="@font/roboto_light"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/text_color_white"
                                    android:textSize="@dimen/text_size14" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="22dp"
                            android:layout_gravity="center_vertical"
                            >
                            <ImageButton
                                android:id="@+id/imgArrowUp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="@string/up"
                                android:rotation="90"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:layout_alignParentBottom="false"
                                android:src="@drawable/ic_triangle"
                                />
                            <ImageButton
                                android:id="@+id/imgArrowDown"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="@string/down"
                                android:rotation="-90"
                                android:src="@drawable/ic_triangle"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                />

                            <ImageButton
                                android:id="@+id/imgArrowLeft"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="@string/left"
                                android:src="@drawable/ic_triangle"
                                android:layout_centerInParent="true"
                                android:layout_alignParentStart="true"
                                />
                            <ImageButton
                                android:id="@+id/imgArrowRight"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="@string/right"
                                android:rotation="180"
                                android:src="@drawable/ic_triangle"
                                android:layout_centerInParent="true"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/steps"
                        android:textColor="@color/text_color_gery" />

                    <EditText
                        android:id="@+id/edtStep"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="10"
                        android:backgroundTint="@color/colorAccent3"
                        android:textColor="@color/text_color_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnResetX"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_button_sm"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/reset_x"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnResetY"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/bg_button_sm"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/reset_y"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/action_start"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_main_adv"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/start"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
