<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_add_root"
    android:layout_width="fill_parent"
    android:layout_height="68.0dip"
    android:background="@color/base_color"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/add_app_layout_content"
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:layout_centerVertical="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16.0dip"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="10.0dip"
            app:cardElevation="0.0px">

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:src="@mipmap/ic_launcher" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/img_add_app"
            android:layout_width="56.0dp"
            android:layout_height="56.0dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16.0dip"

          />

        <TextView
            android:id="@+id/text_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            android:layout_toStartOf="@+id/img_add_app"
            android:layout_toEndOf="@+id/card_icon"
            android:ellipsize="end"
            android:lines="1"
            android:text="abc"
            android:textColor="#e6ffffff"
            android:textSize="14.0sp" />
    </RelativeLayout>
</RelativeLayout>