<?xml version="1.0" encoding="utf-8"?>
<com.testapp.ramboostergfxtool.vipgfx.view.AnimationLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vip_app_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_rounded_select_adv"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="5dp"
    android:paddingEnd="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="52.0dip"
        android:layout_height="52.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="4.0dip"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10.0dip"
        app:cardElevation="0.0px">

        <ImageView
            android:id="@+id/icon_gfx_footer"
            android:layout_width="52.0dip"
            android:layout_height="52.0dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_vip_tool" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginStart="10.0dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gfx_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/vip_gfx"
            android:textAllCaps="true"
            android:fontFamily="@font/helvetica"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Experimental ,Extra Game Settings..."
            android:textColor="@color/text_color_gery"
            android:fontFamily="@font/open_sans"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size11" />
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bg_circle_border"
        android:layout_gravity="center"
        android:padding="3dp"
        android:clickable="false"
        android:src="@drawable/ic_arrow_right_run"
        app:tint="#777791" />
</com.testapp.ramboostergfxtool.vipgfx.view.AnimationLinearLayout>